../Core/Src/vl53l1_platform.c:56:8:VL53L1_RdByte	5
../Core/Src/vl53l1_platform.c:100:8:VL53L1_RdWord	2
../Core/Src/vl53l1_platform.c:109:8:VL53L1_RdDWord	2
../Core/Src/vl53l1_platform.c:118:8:VL53L1_ReadMulti	2
../Core/Src/vl53l1_platform.c:125:8:VL53L1_WrByte	2
../Core/Src/vl53l1_platform.c:132:8:VL53L1_WrWord	2
../Core/Src/vl53l1_platform.c:140:8:VL53L1_WrDWord	2
../Core/Src/vl53l1_platform.c:148:8:VL53L1_WriteMulti	2
../Core/Src/vl53l1_platform.c:169:9:VL53L1__Xshut	3
../Core/Src/vl53l1_platform.c:192:9:VL53L1__Init	2
../Core/Src/vl53l1_platform.c:244:9:VL53L1__GetDistance	8
../Core/Src/vl53l1_platform.c:308:9:VL53L1__SetTimingBudget	1
../Core/Src/vl53l1_platform.c:324:9:VL53L1__SetDistanceMode	1
